{
  "format": "FSTR_JSON",
  "version": "2.8",
  "hiddenGeometryPolicy": "preserve-intentional-hidden-geometry",
  "savedAt": "2026-07-19T00:00:00.000Z",
  "xSpans": [4, 4],
  "ySpans": [5, 5],
  "cantilevers": {
    "top": [0, 0],
    "right": [0, 0],
    "bottom": [0, 0],
    "left": [0, 0]
  },
  "floors": [
    {
      "id": "GF",
      "name": "Ground Floor",
      "dlSuper": 2,
      "liveLoad": 2,
      "slabThickness": 150,
      "height": 3,
      "wallLoad": 0,
      "isRoof": false,
      "cantilevers": { "top": [0, 0], "right": [0, 0], "bottom": [0, 0], "left": [0, 0] },
      "customBeams": [],
      "voidSlabs": [],
      "cornerSlabs": [],
      "slabOpenings": [],
      "deletedBeams": [],
      "deletedColumns": [],
      "lockedBeams": [],
      "lockedSlabs": []
    },
    {
      "id": "2F",
      "name": "2nd Floor",
      "dlSuper": 2,
      "liveLoad": 2,
      "slabThickness": 150,
      "height": 3,
      "wallLoad": 0,
      "isRoof": false,
      "cantilevers": { "top": [0, 0], "right": [0, 0], "bottom": [0, 0], "left": [0, 0] },
      "customBeams": [],
      "voidSlabs": [],
      "cornerSlabs": [],
      "slabOpenings": [],
      "deletedBeams": [],
      "deletedColumns": [],
      "lockedBeams": [],
      "lockedSlabs": []
    },
    {
      "id": "RF",
      "name": "Roof",
      "dlSuper": 1.5,
      "liveLoad": 1,
      "slabThickness": 120,
      "height": 3,
      "wallLoad": 0,
      "isRoof": true,
      "cantilevers": { "top": [0, 0], "right": [0, 0], "bottom": [0, 0], "left": [0, 0] },
      "customBeams": [],
      "voidSlabs": [],
      "cornerSlabs": [],
      "slabOpenings": [],
      "deletedBeams": [],
      "deletedColumns": [],
      "lockedBeams": [],
      "lockedSlabs": []
    }
  ],
  "currentFloorIndex": 0,
  "columnOverrides": [
    { "id": "A1", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "B1", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "C1", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "A2", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "B2", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "C2", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "A3", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "B3", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } },
    { "id": "C3", "active": true, "activePerFloor": { "GF": true, "2F": true, "RF": true } }
  ],
  "columnPositionLocked": false,
  "foundationMode": "plan",
  "columnAlignment": "outer",
  "gfSuspended": true,
  "fc": 21,
  "fy": 415,
  "soilBearing": 150,
  "concreteDensity": 24,
  "defaultColumnB": 300,
  "defaultColumnH": 300,
  "defaultBeamB": 250,
  "defaultBeamH": 400,
  "tieBeamWidth": 200,
  "tieBeamDepth": 350
}
